################################################################################
# Script Name  : vymanager-install-2404-readme.txt
# Description  : This is a readme file to show you how to get this script up and running.
# Author       : John Harrison
# Created      : 2025-12-17
# Version      : 1.0.0
# License      : MIT
#
# Project      : ExileSolutionsCloud
# Repository   : https://github.com/jharrison712/exilesolutionscloud
#
# Changelog:
#   [2025-11-17] v1.0.0 — First stable release
################################################################################

# 1. Download the script from GitHub
sudo wget https://raw.githubusercontent.com/USERNAME/REPO/main/Linux/FILENAME

# 2. Convert file to Unix format (avoids CRLF issues)
sudo dos2unix FILENAME

# 3. Make the script executable
sudo chmod +x FILENAME

# 4. Run the script
./FILENAME